# saas-rbac

./: build.gradle  settings.gradle
saas-web/: build.gradle
saas-web/src/main/java/com/wvd/saas/rbac/web/: Application.java  CheckStringPattern.java  ThreadPrint.java  ThreadTest.java
saas-web/src/main/java/com/wvd/saas/rbac/web/common/: SystemResponseImplStatus.java  SystemResponseStatus.java
saas-web/src/main/java/com/wvd/saas/rbac/web/config/: BusinessExceptionHandler.java  CommonConfig.java  MyBatisPlugsConfig.java
saas-web/src/main/java/com/wvd/saas/rbac/web/controller/: FmApplicationController.java  FmCompanyController.java  FmDataController.java  FmMenuController.java  FmOrganizationController.java  FmRoleController.java  FmUserController.java
saas-web/src/main/java/com/wvd/saas/rbac/web/dto/: UserAddDto.java
saas-web/src/main/java/com/wvd/saas/rbac/web/entity/: FmApplication.java  FmCompany.java  FmData.java  FmDataDetail.java  FmMenu.java  FmMenuResource.java  FmOrgUser.java  FmOrganization.java  FmPassword.java  FmRole.java  FmRoleData.java  FmUser.java  FmUserAccount.java
saas-web/src/main/java/com/wvd/saas/rbac/web/mapper/: FmApplicationMapper.java  FmCompanyMapper.java  FmDataDetailMapper.java  FmDataMapper.java  FmMenuMapper.java  FmMenuResourceMapper.java  FmOrgUserMapper.java  FmOrganizationMapper.java  FmPasswordMapper.java  FmRoleDataMapper.java  FmRoleMapper.java  FmUserAccountMapper.java  (+1 more)
saas-web/src/main/resources/: application.yml
saas-web/src/main/resources/sql/: saas.sql
saas-web/src/main/resources/xml/: FmApplicationMapper.xml  FmCompanyMapper.xml  FmDataDetailMapper.xml  FmDataMapper.xml  FmMenuMapper.xml  FmMenuResourceMapper.xml  FmOrgUserMapper.xml  FmOrgnazationMapper.xml  FmPasswordMapper.xml  FmRoleDataMapper.xml  FmRoleMapper.xml  FmUserAccountMapper.xml
(+36 files in other folders)
