buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
//        maven {
//            url "http://192.168.3.113:8081/nexus/content/groups/public/"
//        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

group 'saas-rbac'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {

    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
//    maven {
//        url "http://192.168.3.113:8081/nexus/content/groups/public/"
//    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile group: 'mysql', name: 'mysql-connector-java', version: "6.0.5"

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.2.0'
//    compile group: 'com.wvd.basic.common', name: 'common-core', version: '0.0.1'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile 'com.baomidou:mybatis-plus:3.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

